<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BLM_bg.qm</file>
        <file alias="ca">locale/BLM_ca.qm</file>
        <file alias="cs">locale/BLM_cs.qm</file>
        <file alias="da">locale/BLM_da.qm</file>
        <file alias="de">locale/BLM_de.qm</file>
        <file alias="en">locale/BLM_en.qm</file>
        <file alias="en_US">locale/BLM_en_US.qm</file>
        <file alias="es">locale/BLM_es.qm</file>
        <file alias="fi">locale/BLM_fi.qm</file>
        <file alias="fr_FR">locale/BLM_fr_FR.qm</file>
        <file alias="it">locale/BLM_it.qm</file>
        <file alias="ja">locale/BLM_ja.qm</file>
        <file alias="ko_KR">locale/BLM_ko_KR.qm</file>
        <file alias="nl">locale/BLM_nl.qm</file>
        <file alias="pl">locale/BLM_pl.qm</file>
        <file alias="pt">locale/BLM_pt.qm</file>
        <file alias="pt_BR">locale/BLM_pt_BR.qm</file>
        <file alias="ro_RO">locale/BLM_ro_RO.qm</file>
        <file alias="ru">locale/BLM_ru.qm</file>
        <file alias="sk">locale/BLM_sk.qm</file>
        <file alias="sv">locale/BLM_sv.qm</file>
        <file alias="uk">locale/BLM_uk.qm</file>
        <file alias="zh_CN">locale/BLM_zh_CN.qm</file>
        <file alias="zh_TW">locale/BLM_zh_TW.qm</file>
    </qresource>
</RCC>
