# /etc/conf.d/BLMd: config file for /etc/init.d/BLMd

# Config file location
#BITCOIND_CONFIGFILE="/etc/BLM/BLM.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/BLMd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/BLMd.pid"

# Where to write BLMd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/BLMd"

# User and group to own BLMd process
#BITCOIND_USER="BLM"
#BITCOIND_GROUP="BLM"

# Path to BLMd executable
#BITCOIND_BIN="/usr/bin/BLMd"

# Nice value to run BLMd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
